PORT=3456
MONGODB_URL=mongodb+srv://dev:DEBESH9123@cluster0.i7rl8.mongodb.net/Doctor_appointment_system?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_SECRET_KEY=BEXCjZJAKOZiGrKcQV9eYIHYSUQ
CLOUDINARY_API_KEY=818482993914765
CLOUDINARY_NAME=doszdpv7e
